# qq号和密码
bot.qq = ????????????????????
bot.password = ??????????????????
# 超级用户账号
bot.superUser = ??????????????????
# 服务器地址
bot.host = ??????????????

# pixiv refresh_token
pixiv.token = ?????????????????????????
# pixiv api主机
pixiv.host = localhost
# pixiv api端口
pixiv.port = 8888
# 仅发送illust类型图片
pixiv.illustOnly = true
# 是否发送大图，为否发送中图
pixiv.sendLargeImage = false
# 是否发送r18图片，为false会发替代图片而不是不搜索r18，请使用健全模式实现过滤r18图片。
pixiv.r18 = true
# pixiv每次搜索数量（实际搜索数量将是30的倍数，向上取）
pixiv.searchNumber = 100
# 发图是否过滤掉有复数图片的图
pixiv.removePlural = true
# 从数据库中搜索图片时返回的数量，为1时返回最新图，>1时返回最新的n张图，从中随机挑选一张发送。
pixiv.db.searchNumber = 5

