<!DOCTYPE html>
<html lang="zh"  xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>鱼</title>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/css/header.css">
    <style>
        body {
            overflow: hidden;
        }

        .swim {
            position: absolute;
            width: 200px;
            -webkit-user-drag: none;
            user-select: none;
            -webkit-user-select: none;
        }

        #fish {

            -webkit-animation: fish-swim 15s infinite;
            animation: fish-swim 15s infinite;

        }

        #shark {
            -webkit-animation: shark-swim 20s infinite;
            animation: shark-swim 20s infinite;
        }
        
        @-webkit-keyframes fish-swim {
            0% {
                transform: rotate(0deg);
                right: 0;
                bottom: calc(100% - 100px);
            }

            25% {
                right: calc(100% - 200px);
                transform: rotate(-90deg);
            }

            50% {
                width: 300px;
                right: calc(100% - 300px);
                bottom: 0px;

            }
            75% {
                right: 0;

                transform: rotate(-270deg);
            }

            100% {
                bottom: calc(100% - 100px);

                right: 0;
            }
        }

        @-webkit-keyframes shark-swim {
            0% {
                transform: rotate(0deg);
                left: 0;
                bottom: calc(100% - 100px);
            }

            25% {
                left: calc(100% - 200px);
                transform: rotate(90deg);
            }

            50% {
                width: 400px;
                left: calc(100% - 400px);
                bottom: 0;

            }
            75% {
                left: 0;
                transform: rotate(270deg);
            }

            100% {
                bottom: calc(100% - 100px);
                transform: rotate(0deg);
                left: 0;
            }
        }

        @keyframes fish-swim {
            0% {
                transform: rotate(0deg);
                right: 0;
                bottom: calc(100% - 100px);
            }

            25% {
                right: calc(100% - 200px);
                transform: rotate(-90deg);
            }

            50% {
                width: 300px;
                right: calc(100% - 300px);
                bottom: 0;

            }
            75% {
                right: 0;

                transform: rotate(-270deg);
            }

            100% {
                bottom: calc(100% - 100px);

                right: 0;
            }
        }

        @keyframes shark-swim {
            0% {
                transform: rotate(0deg);
                left: 0;
                bottom: calc(100% - 100px);
            }

            25% {
                left: calc(100% - 200px);
                transform: rotate(90deg);
            }

            50% {
                width: 400px;
                left: calc(100% - 400px);
                bottom: 0;

            }
            75% {
                left: 0;
                transform: rotate(270deg);
            }

            100% {
                bottom: calc(100% - 100px);
                transform: rotate(0deg);
                left: 0;
            }
        }

        .body-div {
            width: 100%;
            height: 100%;
        }

        html {
            background-image: linear-gradient(to bottom, white, blue);
            height: 100%;
        }

        .fish-word {
            position: absolute;
            user-select: none;
            -webkit-user-select: none;
        }

        .fish-word-left {

            left: -100%;
            transform: rotateY(180deg);
            -webkit-animation: fish-words-left 5s linear;
            animation: fish-words-left 5s linear;
        }

        .fish-word-right {
            right: -100%;
            -webkit-animation: fish-words-right 5s linear;
            animation: fish-words-right 5s linear;
        }

        @-webkit-keyframes fish-words-right {
            from {
                right: 0;
            } to {
                          right: 100%;
              }
        }

        @-webkit-keyframes fish-words-left {
            from {
                left: 0;
            } to {
                left: 100%;
             }
        }

        @keyframes fish-words-right {
            from {
                right: 0;
            } to {
                  right: 100%;
              }
        }

        @keyframes fish-words-left {
            from {
                left: 0;
            } to {
                  left: 100%;
              }
        }

        @-webkit-keyframes click-fake {
            from {
            } to {
                font-size: 0;
                transform: rotate(360deg);
            }
        }

        @keyframes click-fake {
            from {

            } to {
                  font-size: 0;
                              transform: rotate(360deg);
              }
        }

        .click-effects {
            position: absolute;
            animation: click-fake 3s linear;
            -webkit-animation: click-fake 3s linear;
            user-select: none;
            -webkit-user-select: none;
        }
    </style>
</head>
<body>
    <div th:replace="~{commonality/header::topbar}"></div>
    <div class="body-div">
        <div class="fish-words-div">
        </div>

        <img id="fish" class="swim" alt="fish" src="/img/fish.png" onclick="createFish();playAudio()">
        <img id="shark" class="swim" alt="shark" src="/img/shark.png" onclick="createFish();playAudio()">
        <audio src="/audio/animal/shark.mp3" id="audio"></audio>

        <div class="click-effects-div"></div>
        <div onclick="change(this)" style="position: absolute;user-select: none;">关闭点击特效</div>

    </div>
    <script th:inline="javascript">
        let audio = document.getElementById("audio")
        let animals = [[${animals}]];
        let open = true;

        function playAudio() {
            if (Math.random() < 0.3) {
                let i = Math.floor(Math.random() * animals.length)
                audio.src = animals[i]
                audio.play()
            }
        }

        const fish = ['&#x1F41F', '&#x1F420', '&#x1F421', '&#x1F40B'];
        const classes = ['fish-word-left', 'fish-word-right']

        function createFish() {
            let div = $(".fish-words-div")
            let text = fish[Math.floor(Math.random() * fish.length)]
            let newFish = $("<div onclick='createFish();playAudio()' class='fish-word " + classes[Math.floor(Math.random() * 2)] + "'>" + text + "</div>")
            let top = Math.floor(Math.random() * 500) + "px"
            let size = 40 + Math.floor(Math.random() * 32)
            newFish.css({
                "top": top,
                "font-size": size,
            })
            div.append(newFish)
            setTimeout(() => newFish.remove(), 6000)
        }

        function change(div) {
            open= !open
            if (open) {
                div.innerText = "关闭点击特效"
            } else {
                div.innerText = "开启点击特效"
            }
        }


        document.addEventListener("click", function (e) {
            if (open) {
                let text = fish[Math.floor(Math.random() * fish.length)]
                let i = $("<span class='click-effects' onclick='this.remove()' >" + text + "</span>")
                let deg = ~~(Math.random() * 360)
                i.css({
                    "top": e.pageY - 125 + "px",
                    "left": e.pageX - 125 + "px",
                    "font-size": "200px",
                    "transform": "rotate(" + deg + "deg)"
                })
                $(".click-effects-div").append(i)
                setTimeout(() => {
                    i.remove()
                }, 2500)
            }
        })
    </script>
</body>
</html>